# ely-backend

./: README.md  build.gradle  package-lock.json
.fastRequest/config/: fastRequestCurrentProjectConfig.json
ely/: build.gradle  settings.gradle
src/main/java/com/github/ely/: ElyApplication.java
src/main/java/com/github/ely/domain/: ViewController.java
src/main/java/com/github/ely/domain/auth/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/github/ely/domain/index/controller/: IndexController.java
src/main/java/com/github/ely/domain/member/: Member.java  MemberApiController.java  MemberRepository.java  MemberService.java  MemberViewController.java
src/main/java/com/github/ely/domain/member/dto/: LoginDto.java  MemberDto.java
src/main/java/com/github/ely/domain/member/entity/: Member.java
src/main/java/com/github/ely/domain/review/: ReviewApiController.java  ReviewRepository.java  ReviewService.java  ReviewViewController.java
src/main/java/com/github/ely/domain/review/dto/: ReviewWriteDto.java
src/main/java/com/github/ely/global/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/github/ely/global/Filter/: LoginFilter.java
src/main/resources/: application-jwt.yaml  application-local.yaml  application.properties
src/main/resources/static/js/: data.js  register.js  review-write.js  setup.js  tailwind.config.js
src/main/resources/templates/: find_pass.html  index.html  login.html  review-write.html  review.html  signup.html  tailwind.config.js  test.html
src/test/java/com/github/ely/: ElyApplicationTests.java
(+1 files in other folders)
